<?php
declare(strict_types=1);
require_once("classes/User.php");
/*  4.В рабочем каталоге создайте файл users.php. С помощью выражения require подключите файл User.php и 
создайте три объекта, экземпляра класса User: $user1, $user2 и $user3
    5.Задайте произвольные значения свойств name, login и password для каждого из объектов
    7.Вызовите метод showInfo() для каждого объекта
    ////
    4. В файле users.php измените код, который инициализирует объекты, передавая нужные параметры в конструктор
    5. Удалите те строки кода, в которых задаются значения свойств объектов
    6. Проверьте работу скрипта
    7. В классе User опишите деструктор
    8. Деструктор должен выводить строку Пользователь [логин_пользователя] удален. 
    Подставьте вместо подстроки [логин_пользователя] значение свойства login
    
    */
    
    
    $user1 = new User('Rita','ora',23451123);
    $user2 = new User('Lana','delRay',90483);
    $user3 = new User('Sia','More',57443);
    
    $user1->showInfo();
    $user2->showInfo();
    $user3->showInfo();
    
     
?>